<!DOCTYPE html>
    <html>  
        <head>
            <title>Create Notes</title>
            <link rel='stylesheet' type='text/css' media='screen' href='book-review.css'>
        </head>
        <body>
            <header>
                <div>My Notes</div>
                <nav>
                    <a href="main.html">"Back to List"</a>
                </nav>
            </header>
            <main>
                <div class="book-review-form">
                    <form method="post">
                        <p>
                            <label for="title">Title</label>
                            <input type="text" required id="title">
                        </p>
                        <p>
                            <label for="authors">Authors</label>
                            <input type="text" required id="authors">
                        </p>
                        <p>
                            <label for="summary">Summary</label>
                            <textarea required id="summary"></textarea>
                        </p>
                        <div>
                            <button>Submit</button>
                        </div>
                    </form>
                </div>
            </main>       
        <footer class="dark">
            <div>Copyright 2022 by Orion Schlegelmilch</div>
            <p>
            "This website was a mistake, please forget you ever saw this."
            </p>
        </footer>  
    </body>
</html>



<div></div>