<!DOCTYPE html>
    <html>  
        <head>
            <title>13F MOS</title>
            <link rel='stylesheet' type='text/css' media='screen' href='book-review.css'>
        </head>
        <body>
            <header>
                <h1><b>Field Artillery</b></h1>
                <nav>
                    <a href="main.html">Back to Main Page</a>
                    <a href="create.html">Create a Page</a>
                </nav>
            </header>
            <main>
                    <div class="detail-page-book-review">
                    <img class="fit-picture"
                    src="https://www.themightyninth.org/Forward%20Observers/rto%20bishop%20&%20lt%20kurtgis.jpg"
                    alt="make it stick">
                    <h1>Forward Oberserver</h1>
                    <div class="book-rating">13f-mos-army-1</div>
                    <h2>Description</h2>
                    <p>
                        Forward Observers in the U.S. Army hold the Military Occupational Specialty of 13F for enlisted and 13A for officers designating them as members of the Field Artillery corps. 
                        After completion of Basic Combat Training enlisted soldiers attend a thirteen-week course on the fundamentals of Call-For-Fire techniques as well as general field craft 
                        and small unit tactics at Fort Sill, Oklahoma. From there those being assigned to Airborne units, most notably the 82nd Airborne Division, 173rd Airborne Brigade, 
                        and 75th Ranger Regiment will attend the United States Army Airborne School after the completion of training at Ft. Sill. Additionally Ranger School is open to both 
                        enlisted and officers serving as Forward Observers. Members of Forward Observer teams are required to attain and maintain a Secret security clearance due to the 
                        requirement for Forward Observers to be aware of not only the mission of their own unit but of other U.S. and allied units in the same operating area.
                        Officers are referred to as Fire Support Officers (FSO) while enlisted troops hold the title of Forward Observers.
                    </p>
                    <p>
                        Once training is complete members are assigned to a Forward Observer Platoon generally part of a Headquarters and Headquarters Company inside a larger Infantry,
                        Cavalry, Armor, or Artillery Battalion. Observer teams are expected to be able to move, communicate, interact and carry out missions as members of these units 
                        with a high level of proficiency in addition to their responsibilities as Forward Observers. Observers must be able to work independently for long periods of time and, 
                        because the clandestine nature of their work and their frequent placement on or behind enemy lines, the ability to operate with minimal support is of great importance 
                        as some missions can often last for days or weeks. Currently three methods of directing artillery fire are taught in the U.S. Army. The first and most common is 
                        called a Grid Mission where artillery fire to directed based on the map grid coordinate of the target based on a standard map. The second is Shift From Known Point 
                        where artillery based on his direction and distance from a fixed, pre-established geographic or man made point. The third and least common is Polar where the observer
                        gives their current grid location and provides distance and direction to the target. This is typically unpopular due to the FDC confusing the observer's location as the target.
                    </p>
                    <p>
                        Combat Observation Lasing Teams(COLTs) are a sub-specialization within the Army's 13F career field which train in the 
                        directing of long range fire such as rocket assisted artillery or GPS guided munitions like the 155mm EXCALIBUR series weaponry. 
                        They have a secondary spotting/reconnaissance capability and are trained to operate with other unconventional forces such as sniper 
                        and scout teams for long periods of time with minimal support. These COLT teams are now uncommon and rarely used.
                    </p>
                    <img class="fit-picture"
                    src="https://upload.wikimedia.org/wikipedia/commons/6/68/785px_Arty_Call_for_Fire_1.jpg"
                    alt="make it stick">
            </main>       
        <footer class="dark">
            <div>Copyright 2022 by Orion Schlegelmilch</div>
            <p>
                
            This website was a mistake, please forget you ever saw this. ;)
            </p>
            <div>
                <img class="fit-salute"
                src="C:\Users\otsch\Documents\HACK REACTOR\salute.png"
                alt="make it stick">
            </div>
        </footer>  
    </body>
</html>