<!DOCTYPE html>
    <html>  
        <head>
            <title>13A MOS</title>
            <link rel='stylesheet' type='text/css' media='screen' href='book-review.css'>
        </head>
        <body>
            <header>
                <h1><b>Field Artillery</b></h1>
                <nav>
                    <a href="main.html">Back to Main Page</a>
                    <a href="create.html">Create a Page</a>
                </nav>
            </header>
            <main>
                    <div class="detail-page-book-review">
                    <img class="fit-picture"
                    src="https://www.mnopedia.org/sites/default/files/styles/xlarge/public/B%20151FA%20June42_edited.jpg?itok=U97pBKZX"
                    alt="make it stick">
                    <h1>Fire Support Officer & Fire Direction Officer</h1>
                    <div class="book-rating">13a-mos-army-1</div>
                    <h2>Description</h2>
                    <p>
                        Field Artillery officers are multi-functional professionals who are the Army's experts in the coordination, 
                        synchronization and integration of joint and Army fires; they are also leaders of Soldiers committed to providing precision,
                        near precision and area fire effects in support of unified land operations (ULO).
                    </p>
                    <p>
                        The Fire Support Officer is a military job title for the Field Artillery Officer who is the chief advisor to the maneuver commander. 
                        The FSO has the job of integrating all forms of indirect fire support into the battle plan of the maneuver commander. 
                        In order to do so he must be intimately familiar with the tactics of the field artillery and the maneuver force that it supports. 
                        The FSO is also responsible for coordinating the infantrys mortars, close air support, and naval gunfire into the maneuver plan. 
                        Most of these are called indirect fire systems in that they dont use their actual intended target as an aim point when they fire. 
                        In the case of aircraft they may operate in a direct fire role such as in the case of close air support of ground forces, or as an 
                        indirect firing system such as the case when bombers will launch bombs or missiles which may use laser technology or another means of acquiring their target.

                        The FSO must insure that the maneuver commander gets the full use of the fire support assets assigned to him in every phase of the battle. 
                        He must insure that the commander understands the capability of each weapon system, and last of all he is responsible for the execution
                        of fire support during the actual military operation whether it is an attack or a defensive operation.
                        The FSO also has the responsibility of establishing fire control measures in the area of responsibility of the maneuver commander.
                        The purpose of fire control coordination measures is to insure that friendly troops and civilians are protected from friendly fires.
                        The FSO must know the location of friendly forces at all times in order to ensure their safety. Fire control measures are changed and 
                        updated depending on troop movement and the tactical situation.

                        In order to be effective the FSO has to continuously coordinate with different members of the staff of the maneuver commander and the commander himself. 
                        He is also responsible for coordination with Air Force, and Naval personnel along with the mortar platoon and his own organic artillery unit.
                        He accompanies the commander during the battle and serves as his hip pocket advisor. The Task Force level FSO has several fire support teams which 
                        he supervises along with his headquarters element known as the FSE (Fire Support Element). It is vital to the operation that he maintain communication 
                        with all of these elements during the planning and execution stages of the battle. He must also communicate with the intelligence officer and intelligence 
                        gathering assets before and during the battle so that he can update target information and troop locations.

                        The Fire Support Officer has to be dynamic and posses a high degree of personal initiative in order to be successful.
                        The job is a complex assignment and requires tenacity and flexibility in order to insure success.
                    </p>
                    <p>
                        The Fire Direction Officer (FDO) supervises tactical and technical fire direction within the battalion. Based on guidance from
                        the battalion commander, S-3, S-2, and targeting officer, the FDO decides where and how the battalion and
                        any reinforcing units will fire. The FDO has specific responsibilities, which may include:
                        1) Supervise the FDC.
                        2) Assist the FA battalion commander in developing tactical and technical fire direction guidance.
                        3) Develop and supervise input of appropriate parameters into the AFATDS, coordination of these
                        parameters with maneuver battalion fires cells and the BCT fires cell, reinforcing, reinforced FA
                        units, and FAB HQ, as necessary.
                        4) Coordinate digital communications and database elements with users of non-FA digital mission
                        command systems, as required.
                        5) Analyze requested targets for attack by FA. Consider ROE, desired effects, method of fire, and
                        types of ammunition needed.
                        6) Verify dissemination of fire orders, schedules of fire, and schedules of targets to subordinate and
                        supporting unit FDCs, fires cells, and the supported higher HQ fires cell, as required.
                        7) Maintain the current target display or overlay.
                        8) Keep FA elements informed of targets.
                        9) Establish procedures and train personnel to accomplish tactical and technical fire direction in a
                        degraded (manual and voice) mode.
                        10) Establish procedures for interface between AFATDS and any other digital system with which
                        the FDC may be required to interface.
                        11) Establish and maintain the tactical air integration system link in particular to receive the airspace
                        control overlay, and facilitate coordination and clearance of airspace for mission execution.
                    </p>
                    <img class="fit-picture"
                    src="https://media.defense.gov/2016/Sep/14/2001633384/1920/1080/0/160714-A-JU815-049B.JPG"
                    alt="make it stick">
            </main>       
        <footer class="dark">
            <div>Copyright 2022 by Orion Schlegelmilch</div>
            <p>
                
            This website was a mistake, please forget you ever saw this. ;)
            </p>
            <div>
                <img class="fit-salute"
                src="C:\Users\otsch\Documents\HACK REACTOR\salute.png"
                alt="make it stick">
            </div>
        </footer>  
    </body>
</html>