<!DOCTYPE html>
<html>
    <body>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Field Artillery Resources</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='book-review.css'>
    <script src='main.js'></script>
</head>
<header>
    <h1><b>Field Artillery</b></h1>
    <div>TC 3-09.81</div>
    <div>Most Army doctrinal publications are available online: http://www.apd.army.mil.</div>
    <img class="book-cover"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/USA_-_Army_Field_Artillery_Insignia.svg/1200px-USA_-_Army_Field_Artillery_Insignia.svg.png"
            alt="make it stick">
    <nav>
        <a href="create.html">Create Notes</a>
    </nav>
</header>
<main>
        <div class="main-page-book-review">
            <img class="book-cover"
            src="https://i0.wp.com/www.operationmilitarykids.org/wp-content/uploads/2019/09/13f-mos-army-1.jpg?resize=600%2C399&ssl=1"
            alt="make it stick">
            <h2 class="book-title">
                <a href="detail.html">Fire Support Specialist</a>
            </h2>
            <div class="book-rating">13F</div>
            <h3>Overview</h3>
            <p>
                As a Joint Fire Support Specialist, you’ll gather intelligence and enemy target location to 
                help the Army determine where and how to deploy artillery in mission-based situations. 
                You’ll set up and operate communications systems, encode and decode messages, assist in the preparation of fire support plans, 
                coordinate and target, operate laser range finders and target devices, and determine the target’s 
                location using computers or manual calculations.
                <div><<"Would you like to know more?">></div>
            </p>
        </div>
        <div class="main-page-book-review">
            <img class="book-cover"
            src="https://i.ytimg.com/vi/E5oWWyxB-P0/maxresdefault.jpg"
            alt="impractical python projects">
            <h2 class="book-title">
                <a href="detail-copy.html">Fire Direction Officer</a>
            </h2>
            <div class="book-rating">13A</div>
            <h3>Overview</h3>
            <p>
                As a Field Artillery Officer, you’ll lead the field artillery branch that neutralizes the enemy by cannon,
                rocket, and missile fire. In this position, you must be an expert in tactics, techniques, and procedures.
                <div><<"Would you like to know more?">></div>
            </p> 
        </div>
</main>
    <footer class="dark">
        <div>Copyright 2022 by Orion Schlegelmilch</div>
        <p>
        This website was a mistake, please forget you ever saw this. ;)
        </p>
        <p>
            <a href="https://www.youtube.com/watch?v=MJdz3i44dIc">do not click</a>
        </p>
        <div>
            <img class="fit-salute"
            src="C:\Users\otsch\Documents\HACK REACTOR\salute.png"
            alt="*salute*">
        </div>
    </footer>   
</body>
</html>